<!DOCTYPE html>
<html>

<head>
    <title>Border CSS</title>
    <style>
        .solid {
            border-width: 2px;
            border-style: solid;
            border-color: aqua;
            min-width: 300px;
            max-width: 600px;
            min-height: 200px;
            max-height: 400px;
        }

        .dotted {
            border-width: 2px;
            border-style: dotted;
            border-color: aqua;
            min-width: 300px;
            max-width: 600px;
            min-height: 200px;
            max-height: 400px;
        }

        .dashed {
            border-width: 1px 4px 12px 4px;
            border-style: dashed;
            border-color: aqua;
            width: 300px;
            width: 600px;
        }

        .double {
            border-width: 2px;
            border-style: double;
            border-color: aqua;
            min-width: 300px;
            max-width: 600px;
        }

        .groove {
            border-width: 2px;
            border-style: groove;
            border-color: aqua;
            min-width: 300px;
            max-width: 600px;
        }

        .ridge {
            border-width: 2px;
            border-style: ridge;
            border-color: aqua;
            min-width: 300px;
            max-width: 600px;
        }

        .inset {
            border-width: 2px;
            border-style: inset;
            border-color: aqua;
            min-width: 300px;
            max-width: 600px;
        }

        .outset {
            border-width: 2px;
            border-style: outset;
            border-color: aqua;
            min-width: 300px;
            max-width: 600px;
        }
    </style>
</head>

<body>
    <p class="solid">Ini border css</p>
    <p class="dotted">Ini border css</p>
    <p class="dashed">Ini border css</p>
    <p class="double">Ini border css</p>
    <p class="groove">Ini border css</p>
    <p class="ridge">Ini border css</p>
    <p class="inset">Ini border css</p>
    <p class="outset">Ini border css</p>
</body>

</html>