<!DOCTYPE html>
<html>

<head>
    <title>Introducing CSS</title>
    <style>
        p {
            font-family: sans-serif;
            line-height: 1.4em;
        }

        .text {
            color: blue;
            display: inline;
        }

        .shadow {
            font-size: 42px;
            color: darkblue;
            text-shadow: 2px 2px 3px;
        }

        .heart {
            color: blue;
            letter-spacing: 0.2em;
        }

        .weight {
            font-weight: 600;
            display: inline;
        }

        .align {
            text-align: right;
            font-style: italic;
        }

        .history {
            font-size: 25px;
            color: blue;
        }
    </style>
</head>

<body>
    <h1 class="shadow">Briards </h1>
    <p class="heart">A HEART WRAPPED IN FUR </p>
    <p class="weight">The <span class="text">briard</span>
        <p class="weight">, or berger de brie, is a large breed of dog traditionally used ad a herder and guardian of
        </p>
        <p style="display :inline">sheep</p>
    </p>
    <h1 class="history">Breed History</h1>
    <p>The briards, which is believed to have originated in France, has been bred for centuries to herd and to
        protect
        sheep. The breed was used by the French Army as sentries, messenger and to search for wounded soldier
        because of
        its fine sense of hearing. Briards were used in the Firts World War almost to the point of extinction.
        Currently
        the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jeffereson and Lafayette
        and all
        owned briards.</p>
    <p class="align">by Ivy Duckett</p>
</body>

</html>