<!DOCTYPE html>
<html>

<head>
    <title>Boxes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            border: 5px double black;
        }

        .container {
            margin: 0 100px 0 100px;
            text-align: center;
        }

        li {
            text-transform: uppercase;
            display: inline;
            margin-right: 20px;
        }

        li a {
            color: black;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            color: red;
        }

        li.active {
            color: red;
        }

        .border-navbar ul {
            border-top: 2px solid black;
            border-bottom: 1px solid black;
            padding: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <p> <img src="twitter.png" width="30px" height="30px"> The Analog <br> Specialists</p>
        <div class="border-navbar">
            <ul>
                <li class="active"> <a href="#">Home</a> </li>
                <li> <a href="#">For Sale</a> </li>
                <li> <a href="#">Repairs</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </div>
        <p> <img src="twitter-logo-4.png" width="30px" height="30px"> Fender Rhondes, Hohner Clavinet, and Wurlitzer
            EP200
        </p>
        <p>We specialise in the sales and repair of classeic keyboard, in particular the Fender Rhodes, Wurlitzer EP200,
            and
            Hohner Clavinet</p>
    </div>
</body>

</html>